POSTGRES_USER=review
POSTGRES_PASSWORD=pa55word
POSTGRES_DB=review
DB_DSN=postgres://review:pa55word@postgres:5432/review?sslmode=disable
DB_DSN_LOCAL=postgres://review:pa55word@localhost:5432/review?sslmode=disable
BUCKET=zuzuhotelreview1
AWS_REGION=ap-southeast-2